# spring-boot-test-sample

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/io/github/bty834/controller/: ControllerApplication.java
controller/src/main/java/io/github/bty834/controller/api/: SampleController.java
controller/src/main/java/io/github/bty834/controller/converter/: SampleConverter.java
controller/src/main/java/io/github/bty834/controller/dto/: SampleDTO.java
controller/src/test/java/io/github/bty834/controller/: BaseSpringControllerIntegrationTest.java  BaseSpringIntegrationTest.java  ControllerSliceTest.java  ControllerSliceTestWithPowerMockito.java  ControllerSlicingTest.java  MysqlContainerSpringTest.java  SampleControllerE2ETest.java  SpringSampleControllerIntegrationTest.java
controller/src/test/resources/: schema.sql
domain/: pom.xml
domain/src/main/java/io/github/bty834/domain/aop/: SampleAnno.java
domain/src/main/java/io/github/bty834/domain/config/: SampleConfig.java
domain/src/main/java/io/github/bty834/domain/enums/: SampleEnum.java
domain/src/main/java/io/github/bty834/domain/model/: Sample.java
domain/src/main/java/io/github/bty834/domain/repository/: SampleRepository.java
domain/src/main/java/io/github/bty834/domain/service/: SampleService.java
domain/src/main/java/io/github/bty834/domain/util/: SampleUtil.java
domain/src/test/java/io/github/bty834/domain/: SpringBeanTest.java  UnitTest.java
domain/src/test/java/io/github/bty834/domain/config/: SpringTestCommonConfig.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/bty834/infrastructure/repository/: SampleRepositoryImpl.java
infrastructure/src/main/java/io/github/bty834/infrastructure/repository/config/: DataSourceConfig.java  H2DataSourceConfig.java  MyBatisConfig.java  MySQLDataSourceConfig.java
infrastructure/src/main/java/io/github/bty834/infrastructure/repository/mapper/: SampleMapper.java  SampleMapper.xml
infrastructure/src/main/java/io/github/bty834/infrastructure/repository/mapper/po/: SamplePO.java
infrastructure/src/main/resources/h2/: init-db-schema.sql
infrastructure/src/main/resources/mapper/: SampleMapper.xml
infrastructure/src/test/java/io/github/bty834/infrastructure/: JdbcSlicingTest.java  MapperSpringContext.java  RedisSlicingTest.java  TestSampleMapper.java  TestWithH2.java
