<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infrastructure</artifactId>

    <parent>
        <groupId>io.github.bty834</groupId>
        <artifactId>spring-test-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>infrastructure</name>
    <description>infrastructure</description>

    <dependencies>
        <dependency>
            <groupId>io.github.bty834</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
